<html>
    <head>
        <title>Ilias's eerste blog</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <h1 style=" color:darkred; font-size: 100px;">Auto Pagina</h1>
      <div> 
        <navbar>
            <li style=" color:darkred;"><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </navbar>
    <div>

        <h2 style="text-align:left;">Bekijk deze Ferarri 812 Superfast uit!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor congue erat sed accumsan. Etiam porta vel velit ac lacinia.
        </p>
        <img src=" images/812.jpg"      
        width="500" 
        height="500" />
        <img src=" images/812b.jpg "       
        width="300" 
        height="200" />

    </div>


        <h6 style="font-size: 15px;">Links naar andere pagina's</h6>
        <a href="lamborghini.html">Link to Lamborghini</a>
        <a href="audi.html">Link to Audi</a>
        <a href="mercedes-benz.html">Link to Mercedes - Benz</a>
        <a href="https://www.ferrari.com/en-NL">Link to Ferarri's website</a>
    </body>
</html>